DATABASE_URLs=postgresql://postgres.ojxyvjvbbpdldzbdomvj:Aix6TzwjiPrCPSdk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgres://modular3d:modular3d@localhost:5432/modular3d
SECRET_KEY=c541e8a1-2d0f-4088-a4b3-fd812513edd4